{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ES6",
    "target": "ES5",
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
      // "@scripts/*": ["scripts/*"],
      // "@types/*": ["types/*"],
      // "@class/*": ["class/*"]
    }
  }
}
